/* html,
body {
  margin: 0;
  padding: 0;
  background-color: #3d4869;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
} */
/* .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1b191c;
  color: white;
  text-align: center;
  clear: both;
} */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #3d4869;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
header {
  height: 50px;
  background: lightcyan;
}
footer {
  height: 90px;
  width: 100%;
  background-color: #1b191c;
  color: white;
  text-align: center;
  margin-top: auto;
}

/* Trick */
body {
  display: flex;
  flex-direction: column;
}

nav {
  background-color: #1b191c;
}
nav div {
  background-color: #1b191c;
}
.logo {
  width: 35px;
  height: 50px;
  margin: 5px;
}
.arrow {
  font-size: 3em;
  color: white;
  opacity: 0.4;
}
.scrollUp {
  position: fixed;
  float: right;
  margin-left: 30px;
}
.imgCarousel {
  max-width: 400px;
  max-height: 500px;
}
.imgPopular {
  display: block;
  margin: 0 auto;
  width: 220px;
  height: 250px;
  margin-bottom: 25px;
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 5px 5px -2px;
}
.hidden {
  overflow: hidden;
  max-height: 100px;
}
.imgPopular:hover {
  transform: scale(1.2);
}
.carousel {
  width: 400px;
  height: 500px;
  margin: 20px auto;
}
.topHeader {
  margin: 0 auto;
  background-color: #dedcdf;
  padding: 65px;
}
h1 {
  font-family: "Pacifico", cursive;
  color: #ffffff;
}
h2 {
  margin: 20px;
  color: #c9dbd5;
}
p {
  font-size: 1.3em;
}
.footer p {
  font-size: 1em;
}
a {
  text-decoration: none;
}
.footer a {
  color: white;
}
.carouselIcon {
  font-size: 2em;
  color: #9e220f;
}
.icon {
  font-size: 2em;
  margin: 10px;
}
.main {
  margin: 30px;
  padding: 20px;
}
.main div {
  border-right: 2px solid white;
  margin-bottom: 50px;
}
.carousel-control-prev-icon {
  background-color: red;
}

.carousel-control-next-icon {
  background-color: red;
}
.lastElement {
  margin-bottom: 100px;
  clear: both;
}

hr {
  height: 2px;
  border-color: red;
  background-color: red;
  color: red;
  border: none;
}
